# aoc

./: .gitignore  README.md  pom.xml
.shellmagick/: aoc-functions.sh
src/main/java/xyz/kovacs/aoc2021/day01/: Day01.java
src/main/java/xyz/kovacs/aoc2021/day05/: Day05.java
src/main/java/xyz/kovacs/aoc2021/day07/: Day07.java
src/main/java/xyz/kovacs/aoc2021/day08/: Day08.java
src/main/java/xyz/kovacs/aoc2021/day13/: Day13.java
src/main/java/xyz/kovacs/aoc2021/day14/: Day14.java
src/main/java/xyz/kovacs/aoc2022/day01/: Day01.java
src/main/java/xyz/kovacs/aoc2022/day02/: Day02.java
src/main/java/xyz/kovacs/aoc2022/day03/: Day03.java
src/main/java/xyz/kovacs/aoc2022/day04/: Day04.java
src/main/java/xyz/kovacs/aoc2022/day05/: Day05.java
src/main/java/xyz/kovacs/util/: AocUtils.java  TimeAspect.java
